<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids-education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- google fonts -->
     <!-- font awosome -->
      <script src="https://kit.fontawesome.com/2489740162.js" crossorigin="anonymous"></script>
     <!-- font awosome -->
</head>
<body>
    <!-- header start -->
     <header>
        <!-- menu start -->
         <div class="menu">
            <div class="menu-container">
                <div class="menu-img">
                <img src="img/fi_15371027.svg" alt="fi_15371027">
                </div>
            <div class="menu-content">
                <h3>SCHOOL</h3>
            </div>
            </div>
            <div class="menu-btn">
                <ul>
                    <li><a href="#" class="Home">Home</a></li>
                    <li><a href="#" class="About">About</a></li>
                    <li><a href="#" class="Facilities">Facilities</a></li>
                    <li><a href="#" class="Admission">Admission</a></li>
                </ul>
            </div>
            <div class="button">
                <a href="#">Contact</a>
            </div>
            <div class="bar">
                <img src="img/bars-3.svg" alt="bars">
            </div>
         </div>
        <!-- menu end -->
    </header> 
    <!-- header end -->
     <!-- section start -->
      <section>
        <div class="standard">
            <h2>Standard Curriculum</h2>
        </div>
        <div class="standard-box">
            <div class="box-1">
                <img src="img/SVG.svg" alt="Food">
                <h4>Kinder (3-6) Years</h4>
                <p>Cum sociis natoque penatibus et magnis <br>
                   dis parturient montes, nascetur ridiculus <br>
                   mu sdis parturient</p>
                   <a href="#">Read More</a>
            </div>
            <div class="box-2">
                <img src="img/SVG (1).svg" alt="SCHOOL">
                <h4>Elementary School</h4>
                <p>Cum sociis natoque penatibus et magnis <br>
                   dis parturient montes, nascetur ridiculus <br>
                   mu sdis parturient</p>
                   <a href="#">Read More</a>
            </div>
            <div class="box-3">
                <img src="img/SVG (2).svg" alt="Microscope">
                <h4>Middle (10-16) Years</h4>
                <p>Cum sociis natoque penatibus et magnis <br>
                   dis parturient montes, nascetur ridiculus <br>
                   mu sdis parturient</p>
                   <a href="#">Read More</a>
            </div>
        </div>
       <div class="angle">
            <img src="img/Symbol.png" alt="Symbol.png">
            <img src="img/Symbol-R.png" alt="Symbol-R.png">
       </div>
      </section>
     <!-- section end -->
</body>
</html>